{
  "name": "es6",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Krénar",
  "license": "MIT",
  "scripts": {
    "build": "babel --presets env src -d dest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
